server.port:8081
spring.datasource.url = jdbc:mysql://localhost:3306/login
spring.datasource.username = root
spring.datasource.password = vivek@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect