server.port:8081
spring.datasource.url = jdbc:mysql://kdeb-db.cebtgsdjvzgg.ap-south-1.rds.amazonaws.com:3306/kedb
spring.datasource.username = admin
spring.datasource.password = vivek123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
